{
  "name": "illusion",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch bin/server.ts",
    "lint": "bunx @biomejs/biome lint .",
    "format": "bunx @biomejs/biome format .",
    "format:write": "bunx @biomejs/biome format . --write",
    "check": "bunx @biomejs/biome check .",
    "check:apply": "bunx @biomejs/biome check . --apply"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.1.11",
    "hono": "^3.11.11",
    "zod": "^3.22.4"
  }
}